<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEB222 Store - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <style>
input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */ 
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }
    
    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    
  
  
  </head>
  <body>
    <!--    

    Part 2: Contact Us Page

    Requirements:

    1. Use the same header/footer, colours, fonts, etc. as your index.html page.
    It should be obvious to the user they they are still on the same site, and that
    contact.html is part of your store. -->
    <div class="header">
      <a class="logoimgcenter" href="index.html"><img src="./images/logo/SavourStudioLogo.png" alt="logo"></a>

      <a href="#default" class="logo">Enjoy Free Standard Shipping With A $75 Minimum Purchase!</a>
      <div class="header-right">
        <a class="active" href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="#about">Blog</a>
      </div>
    </div>


    <!-- 2. Include an HTML Form for the user to fill out his or her information along 
    with their message to you. Your form should including the following, and all
    fields should be mandatory unless otherwise noted, and use the most appropriate <input> type:
    
        - First Name
        - Last Name
        - Email Address
        - Address
        - City (use a <datalist> for autocomplete of common Canadian cities)
        - Phone Number (must be a valid Canadian Phone Number, use regex)
        - Postal Code (must be a valid Canadian Postal Code, use regex)
        - Checkbox Option to be phoned ("Would you like to be phoned?")
        - Radio Options to specify what this is about: one of "Question",
          "Comment", or "Order Problem". If the user selects "Order Problem",
          dynamically reveal another input box to enter the order number. In the
          case of "Comment" or "Question" hide this input box.
        - A large area to enter the message that they want to send
        - A hidden input field with your name

    3. The form should submit to https://httpbin.org/post using the POST method,
    and only allow the user to submit when all data has been entered and there
    aren't any validation errors.  The data posted to httpbin.org should include
    all data defined in the form above (e.g., visible and hidden fields).

  -->
  <h1>Contact Form</h1>
  <br/>
  <div class="container">
    <form action="https://httpbin.org/post" method="POST">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

      <label for="Email">Email Address</label>
      <input type="email" id="emailadd" name="emailaddress" placeholder="Your email.." required>
      <br/>
      <label for="Address">Address</label>
      <input type="Address" id="homeaddress" name="homeAddress" placeholder="Your street address.." required>
      <br/>
      <label for="city">City</label>
      <input type="text" list="City" name="cities" required>
      <datalist id="city">
        <option value="Toronto">
        <option value="Oakville">
        <option value="Pickering">
        <option value="Saint Catharines">
        <option value="Montreal">
      </datalist>
<br/>
      <label for="PostalCode">Postal Code</label>
      <input type="postalCode" id="PostalCode" name="postalCode" placeholder="Your postal code.." required>
      <input type="submit">
  <br/>
 


      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
      <input type='hidden' value='fiona' />
    </form>
  </div>

  <footer>
    <nav> 
      <p>The Savour Studio © 2020 - All Rights Reserved</p>
      
      <form action="https://formspree.io/meqlwqgy" method="POST">
        <label>
            Your email:
            <input type="text" name="Enter your email here" required>
            <p> Sign up to our newsletter to receive recipes</p>
            </label>


          <!-- your other form fields go here -->

          <button type="submit">Subscribe</button>
      </form>
    
    </nav>
  
  </footer>

</body>
</html>
